<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.summerpractice24.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.summerpractice24.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.summerpractice24.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_analyticFragment2"
            app:destination="@id/analyticFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticFragment"
        android:name="ru.itis.summerpractice24.AnalyticFragment"
        android:label="fragment_analytic"
        tools:layout="@layout/fragment_analytic" >
        <action
            android:id="@+id/action_analyticFragment2_to_backpackFragment2"
            app:destination="@id/backpackFragment" />
    </fragment>
    <fragment
        android:id="@+id/backpackFragment"
        android:name="ru.itis.summerpractice24.BackpackFragment"
        android:label="fragment_backpack"
        tools:layout="@layout/fragment_backpack" />
</navigation>