<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="CityInformationFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{city.name}"
        android:textSize="24sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{city.country}"
        android:textSize="18sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{city.description}"
        android:textSize="16sp"
        android:paddingTop="4dp" />
</LinearLayout>